# Playwright Test Environment Variables
# NOTE: Create an account at https://formgenai-4545.web.app/signup first, then update these
TEST_USER_EMAIL=e2etest1760215582016@mcpforms.test
TEST_USER_PASSWORD=E2ETest123!
TEST_INTAKE_TOKEN=intake_1759821638675_0fk5ujved
TEST_SERVICE_ID=w9rq4zgEiihA17ZNjhSg
